{
  "name": "pm-challenge",
  "version": "1.0.0",
  "description": "Pmweb challenge for front-end development",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggades/pm-challenge.git"
  },
  "author": "Guilherme Gades Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggades/pm-challenge/issues"
  },
  "homepage": "https://github.com/ggades/pm-challenge#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
